.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    z-index: 9999; /* Ensure it is above other elements */
  }
  
  .content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .timer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 2rem;
    margin: 1rem 0;
  }
  
  .unit {
    text-align: center;
  }
  